{
  "name": "stellar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "echo \"No tests configured yet for stellar\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "@stellar/stellar-sdk": "^14.4.3",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@ourkairos/config": "workspace:*",
    "@types/eslint": "^9.6.1",
    "@types/node": "^25.0.10",
    "eslint": "^9.39.2",
    "globals": "^17.1.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1"
  }
}
